package com.example.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView
import org.w3c.dom.Text

class describeActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.describe_activity)
        val describe = mapOf<String, String>(
            "Владимирская часовня" to "Часовня во имя святого равноапостольного князя Владимира была спроектирована в городе Барнауле ещё до революции, но в свете пережитых событий XX столетия планы по ее постройке не осуществились.\n" +
                    "\n" +
                    "Часовня построена в начале 2000-х годов при поддержке администрации города Барнаула, общественности и бизнес-сообщества, трудами и на средства Олега Анатольевича Баварина, в память о градоначальнике Владимире Николаевиче Баварине и освящена 28 августа 2004 года епископом Барнаульским Максимом. Архитектор часовни - А.Ф. Деринг.\n" +
                    "\n" +
                    "На протяжении нескольких лет часовня была закрыта на ремонт - одна из стен дала трещину.\n" +
                    "\n" +
                    "Указом епископа Барнаульского Сергия от 11 июля 2013 года здание часовни переведено в ведение прихода святого исповедника архиепископа Луки (Войно-Ясенецкого) при краевой клинической больнице и она была открыта для посещений.",

            "Казанская старообрядческая церковь" to "Одной из культовых достопримечательностей Барнаула является Казанская старообрядческая церковь, расположившаяся неподалеку от речного вокзала на ул. Чехова на левом берегу р. Барнаулка, чуть на восток от пл. Баварина. Храм освятили в честь Казанской иконы Пресвятой Богородицы староверов-поморцев.\n" +
                    "\n" +
                    "Бывшая старообрядческая церковь была закрыта еще в 30-е годы прошлого столетия, а спустя несколько лет храм и вовсе уничтожили, богослужения проводились в приспособленном здании. В 1997 г. администрация Барнаула приняла решение передать для барнаульской поморской общины 2-этажный кирпичный дом, построенный в начале 20 века. История здания довольно интересная, ранее оно принадлежало староверу-поморцу, который был управляющим одного из барнаульских заводов. К 90-м годам прошлого века дом был практически полностью разрушен, в нем поселились бомжи и совершили пожар, который обрушил и без того плохие перекрытия. Вот в таком ужасном виде администрация передала дом общине старообрядцев. Храм реставрировали на средства, которые собирали члены общины. Дом реконструирован в стиле барокко, над алтарной частью соорудили купол.",

           "Художественный музей" to "Государственный художественный музей Алтайского края, основанный в 1958 году, располагается в центре города, в здании – памятнике архитектуры 1930-х годов.\n" +
                   "Музей имеет одно из крупнейших в Сибири и единственное в крае собрание уникальных коллекций отечественного искусства XVI-ХХI веков, богатый научный архив, специализированную научную библиотеку. В настоящее время основное здание музея на реконструкции, а все выставки и мероприятия проходят в 2-хэтажном особняке.",
            "Город" to "Музей «Город» – современное, активно развивающееся и просто уникальное культурное пространство города Барнаула, где тонкой нитью воедино соединяется прошлое, настоящее и частичка будущего истории и культуры.\n" +
                    "\n" +
                    "Впервые свои двери для посетителей Музей распахнул в 2007 году в здании бывшей городской ратуши, построенного в 1914-1916 гг. по проекту архитектора И.Ф. Носовича. Сегодня это здание признано архитектурным памятником регионального значения и служит хранилищем культурного богатства г. Барнаула, хранилищем фондов Музея «Город».",
            "Борцам за социализм" to "В 1928 г. был воздвигнут кирпичный монумент-трибуна по проекту А.А. Дубровского. В центре монумента возвышался четырехгранный столп с фонарем наверху. На основании трибуны надпись: \"От борющихся павшим борцам за социализм\".Позже памятник реконструировался в 1957 и 1967 гг. Последняя реконструкция значительно изменила его внешний вид: кирпич был заменен красным мрамором, и из него был изготовлен обелиск. Был зажжен Вечный огонь. Сегодня мы можем наблюдать этот ансамбль напротив бывшего дома начальника Алтайского округа, а ныне здания городской администрации г. Барнаула.",
            "Планетарий" to "Один из старейших планетариев в России. В данный момент расположен в здании бывшего кинотератра Родина на пр. Ленина, 19. До этого был расположен временно в Барнауле, в Октябрьском районе города, в здании бывшей Крестовоздвиженской церкви, которое в 2019 году ей возвращено. Территория, где располагается планетарий, относится к Изумрудному парку Барнаула.",
            "Кирилл и Мефодий" to "Скульптура-кованая медь, постамент в виде усеченной пирамиды, облицован плитами серо-вишневого цвета.",
            "Знаменский собор" to "Знаменский храм — православный храм в Барнауле, один из старейших в городе.\n" +
                    "\n" +
                    "Первое деревянное здание храмам на месте будущего Знаменского храма — храм во имя святых и праведных Захария и Елисаветы — было освящено 24 июня 1754 года. К нему были приписаны как городские жители, так и жители 11 деревень.В начале 1930-х годов в храме служил выпущенный из лагеря архиепископ Иаков (Маскаев). В октябре 1936 года он был вновь арестован, а 29 июля 1937 года — расстрелян. В марте 1938 года большой резонанс получило дело об убийстве сторожа при Знаменском храме, которое трактовалось как заговор контрреволюционной организации. 7 декабря 1938 года была подписана смета на переустройство храма для краевого архива; по решению крайисполкома 11 апреля 1939 года храм был закрыт." +
                    "В конце 1992 года Знаменский храм возвращён церкви.",
            "Нагорный парк" to "Нагорный парк (ВДНХ) — парк, расположенный в Центральном районе Барнаула, в междуречье Барнаулки и Оби. Площадь — 14 га.\n" +
                    "\n" +
                    "Возвышенное местоположение открывает широкую панораму города и долины реки Оби с Новым мостом.Почти сразу после основания Барнаула горнозаводчиком Акинфием Демидовым, в 1741 году, на территории, где позднее расположился парк, планировалось возведение крепости с деревянным кремлём, которая должна была защищать Барнаульский сереброплавильный завод. Однако этот проект не был осуществлён по финансовым причинам, а также из-за отсутствия реальной внешней угрозы.\n" +
                    "\n" +
                    "Вместо крепости 4 октября 1772 года было принято решение об открытии в этом месте Нагорного кладбища. Рядом разместились Татарское и Протестантское кладбища. За полтора века здесь были похоронены многие известные горожане, учёные, общественные деятели, купцы, исследователи Алтая.В декабре 2013 года в Нагорном парке началось строительство православного храма, при этом был раскопан большой котлован, в котором обнаружены старинные склепы и кости[22]. Посещаемость парка в сезон (с мая по октябрь) — около 50 тыс. человек.\n" +
                    "\n" +
                    "В сентябре 2015 года в Нагорном парке, в рамках проекта террасирования склонов Нагорного парка, осуществлён демонтаж лестницы ВДНХ, построенной в 1986 году."
        )
        val text = findViewById<TextView>(R.id.describe)
        val name: String? = intent.getStringExtra("describe")
        text.text = describe[name]

    }
}